<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character set -->
    <meta charset="UTF-8">
    <!-- Linking main.css -->
    <link href="main.css" rel = "stylesheet" type = "text/css"/>
    <!-- Linking js file -->
    <script src="./script.js"></script>
    <!-- Vue Import-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
    <script src="https://unpkg.com/@chenfengyuan/vue-qrcode@1.0.1/dist/vue-qrcode.min.js"></script>
    <script>Vue.component(VueQrcode.name, VueQrcode);</script>
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @media screen and (max-width: 830px)  {
        #heading {
        float: left;
        width: 100%;
        margin-top: 5px;
        color: black;
        }
    }

    @media screen and (max-width: 480px) {
        #heading {
        float: none;
        width: 50%;
        color: black;
        }
    }

    @media screen and (max-width: 830px)  {
        #boys {
        float: left;
        width: 98%;
        margin-top: 0px;
        color: blue;
        font-weight: bolder;
        }
    }

    @media screen and (max-width: 480px) {
        #boys {
        float: none;
        width: 95%;
        color:  blue;
        font-weight: bolder;
        }
    }

    @media screen and (max-width: 830px)  {
        #girls {
        float: left;
        width: 98%;
        margin-top: 5px;
        color: rgb(255, 159, 175);
        font-weight: bolder;
        }
    }

    @media screen and (max-width: 480px) {
        #girls {
        float: none;
        width: 95%;
        color: rgb(255, 159, 175);
        font-weight: bolder;
        }
    }

    @media screen and (min-width: 1024px) 
    {
        body {font-size: 100%;}
    }

    @media screen and (min-device-width: 480px) and (orientation: landscape) 
    {
        body {font-size: 100%;}
    }
    </style>

    <!-- Title of webpage -->
    <title>Week 2 Practical</title>
</head>

<body>
    <!-- Heading -->
    <h1 id="content1">Popular Baby Names in 2022 &#128516;</h1>

<div id="boys">
    <p>1. Oscar </p>
    <p>2. James </p>
    <p>3. Jack </p>
    <p>4. Thomas </p>
    <p>5. Alex </p>
    </p>
</div>

<div id="girls">
    <p>1. Lucy</p>
    <p>2. Daisy</p>
    <p>3. Georgina</p>
    <p>4. Cassie</p>
    <p>5. Tahlia</p>
</div>

    <script>
    </script>
</body>

</html>